<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortune-btn">Get a fortune</button>
   
      <form id="fave-food">
        <input type="text" id="input-food" placeholder="favorite food">
        <button id="submit-btn">Submit</button>
      </form>

      <button id="all-foods">Get All Foods</button>
      <section id="food-container"></section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
